level
"/store.0.suffix (bytes_read)"
"/store.0.suffix (nb_reads)"
"/store.0.suffix (bytes_written)"
"/store.0.suffix (nb_writees)"
"/store.control (bytes_read)"
"/store.control (nb_reads)"
/store.control (bytes_written)
/store.control (nb_writees)
/store.control.tmp (bytes_read)
/store.control.tmp (nb_reads)
/store.control.tmp (bytes_written)
/store.control.tmp (nb_writees)
/store.dict (bytes_read)
/store.dict (nb_reads)
/store.dict (bytes_written)
/store.dict (nb_writees)
/store.1.suffix (bytes_read)
/store.1.suffix (nb_reads)
/store.1.suffix (bytes_written)
/store.1.suffix (nb_writees)
/store.2.suffix (bytes_read)
/store.2.suffix (nb_reads)
/store.2.suffix (bytes_written)
/store.2.suffix (nb_writees)
/store.3.suffix (bytes_read)
/store.3.suffix (nb_reads)
/store.3.suffix (bytes_written)
/store.3.suffix (nb_writees)
/store.4.suffix (bytes_read)
/store.4.suffix (nb_reads)
/store.4.suffix (bytes_written)
/store.4.suffix (nb_writees)
/store.5.suffix (bytes_read)
/store.5.suffix (nb_reads)
/store.5.suffix (bytes_written)
/store.5.suffix (nb_writees)
/store.6.suffix (bytes_read)
/store.6.suffix (nb_reads)
/store.6.suffix (bytes_written)
/store.6.suffix (nb_writees)
/store.7.suffix (bytes_read)
/store.7.suffix (nb_reads)
/store.7.suffix (bytes_written)
/store.7.suffix (nb_writees)
/store.1.mapping (bytes_read)
/store.1.mapping (nb_reads)
/store.1.mapping (bytes_written)
/store.1.mapping (nb_writees)
/store.1.out (bytes_read)
/store.1.out (nb_reads)
/store.1.out (bytes_written)
/store.1.out (nb_writees)
/store.1.prefix (bytes_read)
/store.1.prefix (nb_reads)
/store.1.prefix (bytes_written)
/store.1.prefix (nb_writees)
/store.8.suffix (bytes_read)
/store.8.suffix (nb_reads)
/store.8.suffix (bytes_written)
/store.8.suffix (nb_writees)
/store.2.out (bytes_read)
/store.2.out (nb_reads)
/store.2.out (bytes_written)
/store.2.out (nb_writees)
/store.2.mapping (bytes_read)
/store.2.mapping (nb_reads)
/store.2.mapping (bytes_written)
/store.2.mapping (nb_writees)
/store.2.prefix (bytes_read)
/store.2.prefix (nb_reads)
/store.2.prefix (bytes_written)
/store.2.prefix (nb_writees)
/store.9.suffix (bytes_read)
/store.9.suffix (nb_reads)
/store.9.suffix (bytes_written)
/store.9.suffix (nb_writees)
/store.3.mapping (bytes_read)
/store.3.mapping (nb_reads)
/store.3.mapping (bytes_written)
/store.3.mapping (nb_writees)
/store.3.out (bytes_read)
/store.3.out (nb_reads)
/store.3.out (bytes_written)
/store.3.out (nb_writees)
/store.3.prefix (bytes_read)
/store.3.prefix (nb_reads)
/store.3.prefix (bytes_written)
/store.3.prefix (nb_writees)
/store.10.suffix (bytes_read)
/store.10.suffix (nb_reads)
/store.10.suffix (bytes_written)
/store.10.suffix (nb_writees)
/store.4.mapping (bytes_read)
/store.4.mapping (nb_reads)
/store.4.mapping (bytes_written)
/store.4.mapping (nb_writees)
/store.4.out (bytes_read)
/store.4.out (nb_reads)
/store.4.out (bytes_written)
/store.4.out (nb_writees)
/store.4.prefix (bytes_read)
/store.4.prefix (nb_reads)
/store.4.prefix (bytes_written)
/store.4.prefix (nb_writees)
/store.11.suffix (bytes_read)
/store.11.suffix (nb_reads)
/store.11.suffix (bytes_written)
/store.11.suffix (nb_writees)
/store.5.mapping (bytes_read)
/store.5.mapping (nb_reads)
/store.5.mapping (bytes_written)
/store.5.mapping (nb_writees)
/store.5.out (bytes_read)
/store.5.out (nb_reads)
/store.5.out (bytes_written)
/store.5.out (nb_writees)
/store.5.prefix (bytes_read)
/store.5.prefix (nb_reads)
/store.5.prefix (bytes_written)
/store.5.prefix (nb_writees)
/store.12.suffix (bytes_read)
/store.12.suffix (nb_reads)
/store.12.suffix (bytes_written)
/store.12.suffix (nb_writees)
